{
  "source": "/Volumes/Intenso/Coding/Projects/VoiceAssistantIOS/VoiceAssistant/VoiceAssistant/AuthenticationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sora",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "AI-powered voice assistant",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Skip Authentication (Development)",
        "location": {
          "startingColumn": 32,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Signing in...",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "By continuing, you agree to our",
        "location": {
          "startingColumn": 34,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 38,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "and",
        "location": {
          "startingColumn": 38,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 38,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
