{
  "source": "/Volumes/Intenso/Coding/Projects/VoiceAssistantIOS/VoiceAssistant/VoiceAssistant/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sora",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Menu",
        "location": {
          "startingColumn": 45,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Opens the main menu with settings and options",
        "location": {
          "startingColumn": 44,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Conversation history",
        "location": {
          "startingColumn": 45,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Scrollable list of your conversation with the AI assistant",
        "location": {
          "startingColumn": 44,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "I'm listening...",
        "location": {
          "startingColumn": 50,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Thinking...",
        "location": {
          "startingColumn": 50,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Ready to assist you",
        "location": {
          "startingColumn": 54,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Your conversation will appear here",
        "location": {
          "startingColumn": 54,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "I'm listening...",
        "location": {
          "startingColumn": 50,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Thinking...",
        "location": {
          "startingColumn": 50,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Speaking...",
        "location": {
          "startingColumn": 50,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 44,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Ask Sora",
        "location": {
          "startingColumn": 53,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Menu",
        "location": {
          "startingColumn": 37,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Opens the main menu with settings and options",
        "location": {
          "startingColumn": 36,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Voice Assistant",
        "location": {
          "startingColumn": 26,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Ready to assist you",
        "location": {
          "startingColumn": 18,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Tap and hold the microphone to start speaking",
        "location": {
          "startingColumn": 18,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "AI audio response",
        "location": {
          "startingColumn": 41,
          "startingLine": 1283
        }
      },
      {
        "comment": "",
        "key": "Tap to replay audio response",
        "location": {
          "startingColumn": 40,
          "startingLine": 1284
        }
      },
      {
        "comment": "",
        "key": "Transcribed from audio",
        "location": {
          "startingColumn": 38,
          "startingLine": 1237
        }
      },
      {
        "comment": "",
        "key": "Replay audio",
        "location": {
          "startingColumn": 53,
          "startingLine": 1250
        }
      },
      {
        "comment": "",
        "key": "Tap to replay the original audio",
        "location": {
          "startingColumn": 52,
          "startingLine": 1251
        }
      },
      {
        "comment": "",
        "key": "Audio response (transcription failed)",
        "location": {
          "startingColumn": 34,
          "startingLine": 1266
        }
      },
      {
        "comment": "",
        "key": "Your message",
        "location": {
          "startingColumn": 58,
          "startingLine": 1424
        }
      },
      {
        "comment": "",
        "key": "AI response (transcribed from audio)",
        "location": {
          "startingColumn": 100,
          "startingLine": 1424
        }
      },
      {
        "comment": "",
        "key": "AI response",
        "location": {
          "startingColumn": 141,
          "startingLine": 1424
        }
      },
      {
        "comment": "",
        "key": "AI audio response",
        "location": {
          "startingColumn": 41,
          "startingLine": 1453
        }
      },
      {
        "comment": "",
        "key": "Tap to replay audio response",
        "location": {
          "startingColumn": 40,
          "startingLine": 1454
        }
      },
      {
        "comment": "",
        "key": "Time: %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 1461
        }
      },
      {
        "comment": "",
        "key": "Transcribed from audio",
        "location": {
          "startingColumn": 38,
          "startingLine": 1405
        }
      },
      {
        "comment": "",
        "key": "Replay audio",
        "location": {
          "startingColumn": 53,
          "startingLine": 1418
        }
      },
      {
        "comment": "",
        "key": "Tap to replay the original audio",
        "location": {
          "startingColumn": 52,
          "startingLine": 1419
        }
      },
      {
        "comment": "",
        "key": "Audio response (transcription failed)",
        "location": {
          "startingColumn": 34,
          "startingLine": 1436
        }
      },
      {
        "comment": "",
        "key": "Transcribing...",
        "location": {
          "startingColumn": 22,
          "startingLine": 1561
        }
      },
      {
        "comment": "",
        "key": "Transcribing...",
        "location": {
          "startingColumn": 22,
          "startingLine": 1590
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 1633
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 1681
        }
      },
      {
        "comment": "",
        "key": "API Configuration",
        "location": {
          "startingColumn": 30,
          "startingLine": 1641
        }
      },
      {
        "comment": "",
        "key": "Webhook URL",
        "location": {
          "startingColumn": 35,
          "startingLine": 1645
        }
      },
      {
        "comment": "",
        "key": "Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 1658
        }
      },
      {
        "comment": "",
        "key": "SORA",
        "location": {
          "startingColumn": 34,
          "startingLine": 1663
        }
      },
      {
        "comment": "",
        "key": "AI-powered voice assistant with natural conversation capabilities.",
        "location": {
          "startingColumn": 34,
          "startingLine": 1668
        }
      },
      {
        "comment": "",
        "key": "Menu",
        "location": {
          "startingColumn": 30,
          "startingLine": 1725
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 1732
        }
      },
      {
        "comment": "",
        "key": "Clear Chat History",
        "location": {
          "startingColumn": 29,
          "startingLine": 1761
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 29,
          "startingLine": 1810
        }
      },
      {
        "comment": "",
        "key": "Clear Chat History",
        "location": {
          "startingColumn": 38,
          "startingLine": 1751
        }
      },
      {
        "comment": "",
        "key": "Clear All Messages",
        "location": {
          "startingColumn": 36,
          "startingLine": 1765
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 1769
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all messages in your conversation history.",
        "location": {
          "startingColumn": 34,
          "startingLine": 1771
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 1782
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 38,
          "startingLine": 1800
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 36,
          "startingLine": 1814
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 1817
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to logout?",
        "location": {
          "startingColumn": 34,
          "startingLine": 1819
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 34,
          "startingLine": 1824
        }
      },
      {
        "comment": "",
        "key": "Total Messages: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 1828
        }
      }
    ]
  },
  "version": 1
}
