{
  "source": "/Volumes/Intenso/Coding/Projects/VoiceAssistantIOS/VoiceAssistant/VoiceAssistant/Views/Enhanced/EnhancedSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Account",
        "location": {
          "startingColumn": 16,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Connected Services",
        "location": {
          "startingColumn": 38,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Command History",
        "location": {
          "startingColumn": 36,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Usage Analytics",
        "location": {
          "startingColumn": 36,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Usage",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "No connected services",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Add Service",
        "location": {
          "startingColumn": 36,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Apple Speech Framework",
        "location": {
          "startingColumn": 28,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Whisper Fallback",
        "location": {
          "startingColumn": 28,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Voice Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Privacy Controls",
        "location": {
          "startingColumn": 36,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Data Access Log",
        "location": {
          "startingColumn": 36,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Security Settings",
        "location": {
          "startingColumn": 36,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 28,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Delete Account",
        "location": {
          "startingColumn": 28,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Privacy & Security",
        "location": {
          "startingColumn": 26,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Haptic Feedback",
        "location": {
          "startingColumn": 28,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Sound Effects",
        "location": {
          "startingColumn": 28,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Accessibility",
        "location": {
          "startingColumn": 36,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Sound Volume",
        "location": {
          "startingColumn": 38,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Accessibility & Interaction",
        "location": {
          "startingColumn": 26,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Watch Sync",
        "location": {
          "startingColumn": 36,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Complications",
        "location": {
          "startingColumn": 36,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Haptic Patterns",
        "location": {
          "startingColumn": 36,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Apple Watch",
        "location": {
          "startingColumn": 26,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Backend Settings",
        "location": {
          "startingColumn": 36,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Developer Options",
        "location": {
          "startingColumn": 36,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 36,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 26,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete your account? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Member since %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 20,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Sora Pro",
        "location": {
          "startingColumn": 22,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Active until %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Upgrade",
        "location": {
          "startingColumn": 20,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Sora Pro",
        "location": {
          "startingColumn": 22,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Unlimited voice commands, advanced integrations, and more",
        "location": {
          "startingColumn": 22,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Monthly Commands",
        "location": {
          "startingColumn": 22,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Reset in %lld days",
        "location": {
          "startingColumn": 22,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "Approaching limit",
        "location": {
          "startingColumn": 26,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 24,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 24,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 48,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "Disconnected",
        "location": {
          "startingColumn": 62,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "Voice Configuration",
        "location": {
          "startingColumn": 18,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Voice Gender",
        "location": {
          "startingColumn": 20,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "Voice Speed",
        "location": {
          "startingColumn": 26,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "Voice Pitch",
        "location": {
          "startingColumn": 26,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 558
        }
      },
      {
        "comment": "",
        "key": "Female",
        "location": {
          "startingColumn": 22,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "Male",
        "location": {
          "startingColumn": 22,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "Neutral",
        "location": {
          "startingColumn": 22,
          "startingLine": 573
        }
      }
    ]
  },
  "version": 1
}
