{
  "source": "/Volumes/Intenso/Coding/Projects/VoiceAssistantIOS/VoiceAssistant/VoiceAssistant/Views/Enhanced/EnhancedVoiceInterface.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Voice Assistant",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Stop recording",
        "location": {
          "startingColumn": 43,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Start recording",
        "location": {
          "startingColumn": 62,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Tap to %@ voice recording",
        "location": {
          "startingColumn": 28,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Try saying:",
        "location": {
          "startingColumn": 18,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 18,
          "startingLine": 272
        }
      }
    ]
  },
  "version": 1
}
