{
  "source": "/Volumes/Intenso/Coding/Projects/VoiceAssistantIOS/VoiceAssistant/VoiceAssistant/Views/Dashboard/HomeDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sora",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Menu",
        "location": {
          "startingColumn": 33,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Opens the main menu",
        "location": {
          "startingColumn": 32,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 33,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Tap to speak with Sora",
        "location": {
          "startingColumn": 18,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Voice Assistant",
        "location": {
          "startingColumn": 33,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Tap to start voice interaction",
        "location": {
          "startingColumn": 32,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
