{
  "source": "/Volumes/Intenso/Coding/Projects/VoiceAssistantIOS/VoiceAssistant/VoiceAssistant/Views/Onboarding/IntegrationsSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 24,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Connect Services",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Connect your favorite services to get more from your voice assistant. You can skip this step and add them later.",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Please sign in first to connect external services.",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Authentication Required",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Don't worry, you can connect services later in settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Sign In First",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 58,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Skip for Now",
        "location": {
          "startingColumn": 71,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 34,
          "startingLine": 374
        }
      }
    ]
  },
  "version": 1
}
