{
  "source": "/Volumes/Intenso/Coding/Projects/VoiceAssistantIOS/VoiceAssistant/VoiceAssistant/Views/Dashboard/QuickActionsRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 18,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Tap to %@",
        "location": {
          "startingColumn": 28,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Recent Commands",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "No recent commands",
        "location": {
          "startingColumn": 18,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Your conversation history will appear here",
        "location": {
          "startingColumn": 18,
          "startingLine": 280
        }
      }
    ]
  },
  "version": 1
}
