{
  "source": "/Volumes/Intenso/Coding/Projects/VoiceAssistantIOS/VoiceAssistant/VoiceAssistant Watch App Watch App/Views/Enhanced/QuickActionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Double tap to execute %@",
        "location": {
          "startingColumn": 28,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 32,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Offline",
        "location": {
          "startingColumn": 46,
          "startingLine": 210
        }
      }
    ]
  },
  "version": 1
}
