{
  "source": "/Volumes/Intenso/Coding/Projects/VoiceAssistantIOS/VoiceAssistant/VoiceAssistant Watch App Watch App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 38,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 38,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
